<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:onClick="tus"

    >

    <TextView
        android:id="@+id/Display"
        android:layout_width="320dp"
        android:layout_height="89dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="373dp"
        android:textAlignment="center"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/sira5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/sira1"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="51dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/sira2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Display">

        <Button
            android:id="@+id/button1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:onClick="tus"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:onClick="tus"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:onClick="tus"
            android:text="3" />

        <Button
            android:id="@+id/buttonbol"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:onClick="tus"
            android:text="/" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sira2"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/sira3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sira1">

        <Button
            android:id="@+id/button4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:onClick="tus"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:onClick="tus"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:onClick="tus"
            android:text="6" />

        <Button
            android:id="@+id/buttoncarpi"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:onClick="tus"
            android:text="*" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sira3"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/sira4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sira2">

        <Button
            android:id="@+id/button7"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:onClick="tus"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:onClick="tus"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:onClick="tus"
            android:text="9" />

        <Button
            android:id="@+id/buttoneksi"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:onClick="tus"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sira4"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/sira5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sira3">

        <Button
            android:id="@+id/buttonvirgul"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:onClick="tus"
            android:text="," />

        <Button
            android:id="@+id/button0"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:onClick="tus"
            android:text="0" />

        <Button
            android:id="@+id/buttonmod"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:onClick="tus"
            android:text="%" />

        <Button
            android:id="@+id/buttonarti"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:insetLeft="3dp"
            android:insetTop="3dp"
            android:insetRight="3dp"
            android:insetBottom="3dp"
            android:onClick="tus"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sira5"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonEsittir"
            android:layout_width="225dp"
            android:layout_height="75dp"
            android:onClick="tus"
            android:text="=" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="tus"
            android:text="C" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>